###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "io.market.nativebase.geekyants.nativebasekitchensink" # The bundle identifier of your app

username "iosdev@sahusoft.com" # your Apple ID user
